# ======================================
# OPENWEATHERMAP API CONFIGURATION
# ======================================
OPENWEATHER_API_KEY= aqui ira la key de la api
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_UNITS=metric  # para cambiar al sistema metrico, jamas imperial
OPENWEATHER_LANG=es       # para cambiar a español

# Tiempo de caché para datos del clima (en segundos)
WEATHER_CACHE_TIME=1800   # 30 minutos
